html, body {
  height: 100%;
  width: 100%;
  color: white;
}


/* main section with prism*/

.splash {
  background-image: url(images/floyd.png);
  width: 100%;
  height: 750px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 20px;
  background-attachment: fixed;
  margin-right: 100px;
}

.navbar-text {
  font-size: 20px;
}

div.collapse {
  margin-left: 672px;
}


/* second section */

.secondlist {
  background-color: #FFF;
  color: #000;
  text-transform: capitalize;
  z-index: 1000;
}

div.container {
  margin-top: 100px;
}

div.container h2 {
  margin-bottom: 40px;
}

div.container img {
  margin-bottom: 50px;
}

div.container p {
  text-align: justify;
  margin-bottom: 100px;
}

.card-img-top {
  width: 100%;
  height: 100%;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}

.thirdsec {
  background-color: #5BB4BD;
  padding-left: 310px;
}

div.info h2 {
  color: #fff;
  padding-top: 140px;
}

div.info {
  text-align: justify;
}

div.info p {
  padding-top: 20px;
  height: 230px;
  width: 600px;
}

hr {
  border-width: 5px;
  margin-right: 200px;
}

div.content {
  width: 100%;
  height: 550px;
  background-image: url(images/wallblur.jpg);
  margin-top: -20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-left: 310px;
  padding-right: 400px;
  padding-top: 120px;
}

.footer {
  background-color: #000;
  width: 100%;
  height: 100px;
  text-align: center;
}

.footer p {
  padding-top: 47px;
}

label {
  color: #000;
}

.text-muted {
  color: #000!important;
}

div.content h2 {
  color: #000;
}

div.content hr {
  border-top: 5px solid #000;
  margin-right: -200px;
}
